<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About SDL Canvas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="https://twemoji.maxcdn.com/2/svg/1f5bc.svg" type="image/svg+xml">
		<style>
		  html {
		    -webkit-font-smoothing: antialiased;
		  }

		  body {
		    display: grid;
		    place-items: center;
		    padding: 5vw;
		    font-family: system-ui, sans-serif, "Segoe UI Symbol", "Segoe UI Emoji", "Noto Color Emoji";
		    text-align: center;
		  }

		  h1 {
		    font-weight: 500;
		    margin-bottom: 0;
		  }

		  p {
		    margin-top: 0;
		    margin-bottom: 0;
		    max-width: 400px;
		  }

		  a {
		    text-decoration: none;
		    color: #0000cd;
		  }

		  a:hover {
		  	opacity: 0.75;
		  }

		  @media screen and (prefers-color-scheme: dark) {
		    :not(a) {
		      background-color: #131313;
		      color: #ddd;
		    }

		    a {
		      color: #8ae2ff;
		    }
		  }
		</style>
	</head>
	<body>
		<h1>About SDL Canvas</h1>
		<p>This website uses the C++ <a href="https://www.libsdl.org/" rel="noreferrer">Simple DirectMedia Layer</a> API to interact with the HTML canvas element via WebAssembly. You may find the source code on <a href="https://github.com/ThomasRettig/emcc-tests" rel="noreferrer">Github</a>.</p>
		<p><a href="..">← Back to home</a></p>
	</body>
</html>
